\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECG data in frequency domain}}{3}\protected@file@percent }
\newlabel{fig_ecgFrequency}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces filter coefficients}}{4}\protected@file@percent }
\newlabel{fig_H}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECG data in time domain}}{5}\protected@file@percent }
\newlabel{fig_ecgTime}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PQRST}}{5}\protected@file@percent }
\newlabel{fig_PQRST}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces single beat of QRST complex}}{6}\protected@file@percent }
\newlabel{fig_matchCore}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the match filter result and the found peaks}}{7}\protected@file@percent }
\newlabel{fig_matchResult}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the match filter result and the found peaks}}{9}\protected@file@percent }
\newlabel{fig_heartRate}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Declaration of Originality and Submission Information}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}hr-detect.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../hr\textunderscore detect.py"}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ecg-filter.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../ecg\textunderscore filter.py"}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fir-filter.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../fir\textunderscore filter.py"}{20}\protected@file@percent }
