\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task4}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces window}}{3}\protected@file@percent }
\newlabel{fig_window}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces recordTR}}{3}\protected@file@percent }
\newlabel{fig_recordTR}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces recordFR}}{3}\protected@file@percent }
\newlabel{fig_recordFR}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Assignment1.py}{5}\protected@file@percent }
