\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces filter coefficients}}{3}\protected@file@percent }
\newlabel{fig_H}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECG data in time domain}}{4}\protected@file@percent }
\newlabel{fig_ecgTime}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECG data in frequency domain}}{4}\protected@file@percent }
\newlabel{fig_ecgFrequency}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PQRST}}{5}\protected@file@percent }
\newlabel{fig_PQRST}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces single beat of QRST complex}}{5}\protected@file@percent }
\newlabel{fig_matchCore}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the match filter result and the found peaks}}{7}\protected@file@percent }
\newlabel{fig_matchResult}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the match filter result and the found peaks}}{8}\protected@file@percent }
\newlabel{fig_heartRate}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}hr-detect.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../hr\textunderscore detect.py"}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ecg-filter.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../ecg\textunderscore filter.py"}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}fir-filter.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../fir\textunderscore filter.py"}{18}\protected@file@percent }
