\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces time domain}}{2}\protected@file@percent }
\newlabel{fig_recordT}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces frequency domain}}{2}\protected@file@percent }
\newlabel{fig_recordF}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task4}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces window}}{4}\protected@file@percent }
\newlabel{fig_window}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces difference in time domain}}{4}\protected@file@percent }
\newlabel{fig_recordTR}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces difference in frequency domain}}{4}\protected@file@percent }
\newlabel{fig_recordFR}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.a}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces frequency spectrum example of single chunk}}{6}\protected@file@percent }
\newlabel{fig_task5EampleF}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.b}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces file msc matric 4}}{8}\protected@file@percent }
\newlabel{fig_DTMFtime}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Assignment1.py}{9}\protected@file@percent }
