\babel@toc {english}{}
\contentsline {section}{\numberline {1}Task1}{2}%
\contentsline {subsection}{\numberline {1.1}}{2}%
\contentsline {subsection}{\numberline {1.2}}{2}%
\contentsline {subsection}{\numberline {1.3}}{3}%
\contentsline {section}{\numberline {2}Task2}{5}%
\contentsline {subsection}{\numberline {2.1}}{5}%
\contentsline {subsection}{\numberline {2.2}}{8}%
\contentsline {section}{\numberline {3}Declaration of Originality and Submission Information}{13}%
\contentsline {section}{\numberline {4}Appendix}{14}%
\contentsline {subsection}{\numberline {4.1}hr-detect.py}{14}%
\contentsline {subsection}{\numberline {4.2}ecg-filter.py}{18}%
\contentsline {subsection}{\numberline {4.3}fir-filter.py}{20}%
