\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task4}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces window}}{2}\protected@file@percent }
\newlabel{fit_window}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anouncement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Assignment1.py}{4}\protected@file@percent }
